<?php

return array
(
	'number_symbols' => array
	(
		'decimal' => '.',
		'group' => ',',
		'list' => ';',
		'percent_sign' => '%',
		'native_zero_digit' => '0',
		'pattern_digit' => '#',
		'plus_sign' => '+',
		'minus_sign' => '-',
		'exponential' => 'E',
		'per_mille' => '‰',
		'infinity' => '∞',
		'nan' => 'NaN'
	),

	'decimal_format' => '#,##0.###',
	'scientific_format' => '#E0',
	'percent_format' => '#,##0%',
	'currency_format' => '¤#,##0.00;(¤#,##0.00)',
	'currency_symbols' => array
	(
		'AFN' => 'Af',
		'ANG' => 'NAf.',
		'AOA' => 'Kz',
		'ARA' => '₳',
		'ARL' => '$L',
		'ARM' => 'm$n',
		'ARS' => 'AR$',
		'AUD' => 'AU$',
		'AWG' => 'Afl.',
		'AZN' => 'man.',
		'BAM' => 'KM',
		'BBD' => 'Bds$',
		'BDT' => 'Tk',
		'BEF' => 'BF',
		'BHD' => 'BD',
		'BIF' => 'FBu',
		'BMD' => 'BD$',
		'BND' => 'BN$',
		'BOB' => 'Bs',
		'BOP' => '$b.',
		'BRL' => 'R$',
		'BSD' => 'BS$',
		'BTN' => 'Nu.',
		'BWP' => 'BWP',
		'BZD' => 'BZ$',
		'CAD' => 'CA$',
		'CDF' => 'CDF',
		'CHF' => 'Fr.',
		'CLE' => 'Eº',
		'CLP' => 'CL$',
		'CNY' => 'CN¥',
		'COP' => 'CO$',
		'CRC' => '₡',
		'CUC' => 'CUC$',
		'CUP' => 'CU$',
		'CVE' => 'CV$',
		'CYP' => 'CY£',
		'CZK' => 'Kč',
		'DEM' => 'DM',
		'DJF' => 'Fdj',
		'DKK' => 'Dkr',
		'DOP' => 'RD$',
		'DZD' => 'DA',
		'EEK' => 'Ekr',
		'EGP' => 'EG£',
		'ERN' => 'Nfk',
		'ESP' => 'Pts',
		'ETB' => 'Br',
		'EUR' => '€',
		'FIM' => 'mk',
		'FJD' => 'FJ$',
		'FKP' => 'FK£',
		'FRF' => '₣',
		'GBP' => '£',
		'GHC' => '₵',
		'GHS' => 'GH₵',
		'GIP' => 'GI£',
		'GMD' => 'GMD',
		'GNF' => 'FG',
		'GRD' => '₯',
		'GTQ' => 'GTQ',
		'GYD' => 'GY$',
		'HKD' => 'HK$',
		'HNL' => 'HNL',
		'HRK' => 'kn',
		'HTG' => 'HTG',
		'HUF' => 'Ft',
		'IDR' => 'Rp',
		'IEP' => 'IR£',
		'ILP' => 'I£',
		'ILS' => '₪',
		'INR' => 'Rs',
		'ISK' => 'Ikr',
		'ITL' => 'IT₤',
		'JMD' => 'J$',
		'JOD' => 'JD',
		'JPY' => '¥',
		'KES' => 'Ksh',
		'KMF' => 'CF',
		'KRW' => '₩',
		'KWD' => 'KD',
		'KYD' => 'KY$',
		'LAK' => '₭',
		'LBP' => 'LB£',
		'LKR' => 'SLRs',
		'LRD' => 'L$',
		'LSL' => 'LSL',
		'LTL' => 'Lt',
		'LVL' => 'Ls',
		'LYD' => 'LD',
		'MMK' => 'MMK',
		'MNT' => '₮',
		'MOP' => 'MOP$',
		'MRO' => 'UM',
		'MTL' => 'Lm',
		'MTP' => 'MT£',
		'MUR' => 'MURs',
		'MXP' => 'MX$',
		'MYR' => 'RM',
		'MZM' => 'Mt',
		'MZN' => 'MTn',
		'NAD' => 'N$',
		'NGN' => '₦',
		'NIO' => 'C$',
		'NLG' => 'fl',
		'NOK' => 'Nkr',
		'NPR' => 'NPRs',
		'NZD' => 'NZ$',
		'PAB' => 'B/.',
		'PEI' => 'I/.',
		'PEN' => 'S/.',
		'PGK' => 'PGK',
		'PHP' => '₱',
		'PKR' => 'PKRs',
		'PLN' => 'zł',
		'PTE' => 'Esc',
		'PYG' => '₲',
		'QAR' => 'QR',
		'RHD' => 'RH$',
		'RON' => 'RON',
		'RSD' => 'din.',
		'SAR' => 'SR',
		'SBD' => 'SI$',
		'SCR' => 'SRe',
		'SDD' => 'LSd',
		'SEK' => 'Skr',
		'SGD' => 'S$',
		'SHP' => 'SH£',
		'SKK' => 'Sk',
		'SLL' => 'Le',
		'SOS' => 'Ssh',
		'SRD' => 'SR$',
		'SRG' => 'Sf',
		'STD' => 'Db',
		'SVC' => 'SV₡',
		'SYP' => 'SY£',
		'SZL' => 'SZL',
		'THB' => '฿',
		'TMM' => 'TMM',
		'TND' => 'DT',
		'TOP' => 'T$',
		'TRL' => 'TRL',
		'TRY' => 'TL',
		'TTD' => 'TT$',
		'TWD' => 'NT$',
		'TZS' => 'TSh',
		'UAH' => '₴',
		'UGX' => 'USh',
		'USD' => '$',
		'UYU' => '$U',
		'VEF' => 'Bs.F.',
		'VND' => '₫',
		'VUV' => 'VT',
		'WST' => 'WS$',
		'XAF' => 'FCFA',
		'XCD' => 'EC$',
		'XOF' => 'CFA',
		'XPF' => 'CFPF',
		'YER' => 'YR',
		'ZAR' => 'R',
		'ZMK' => 'ZK',
		'ZRN' => 'NZ',
		'ZRZ' => 'ZRZ',
		'ZWD' => 'Z$',
	),

	'date' => array
	(
		'month_names' => array
		(
			'wide' => array
			(
				1 => 'January',
				'February',
				'March',
				'April',
				'May',
				'June',
				'July',
				'August',
				'September',
				'October',
				'November',
				'December'
			),

			'abbreviated' => array
			(
				1 => 'Jan',
				'Feb',
				'Mar',
				'Apr',
				'May',
				'Jun',
				'Jul',
				'Aug',
				'Sep',
				'Oct',
				'Nov',
				'Dec'
			),

			'narrow' => array
			(
				1 => 'J',
				'F',
				'M',
				'A',
				'M',
				'J',
				'J',
				'A',
				'S',
				'O',
				'N',
				'D'
			),
		),

		'weekday_names' => array
		(
			'wide' => array
			(
				'Sunday',
				'Monday',
				'Tuesday',
				'Wednesday',
				'Thursday',
				'Friday',
				'Saturday'
			),

			'abbreviated' => array
			(
				'Sun',
				'Mon',
				'Tue',
				'Wed',
				'Thu',
				'Fri',
				'Sat'
			),

			'narrow' => array
			(
				'S',
				'M',
				'T',
				'W',
				'T',
				'F',
				'S'
			),
		),

		'era_names' => array
		(
			'wide' => array
			(
				'Before Christ',
				'Anno Domini'
			),

			'abbreviated' => array
			(
				'BC',
				'AD'
			),

			'narrow' => array
			(
				'B',
				'A'
			),
		),

		'formats' => array
		(
			'full' => '%A, %B %d, %Y',
			'long' => '%B %d, %Y',
			'default' => '%m/%d/%Y',
			'short' => '%m/%d',
			'short_named' => '%b %d',
		)
	),

	'time' => array
	(
		'formats' => array
		(
			'full' => 'h:mm:ss a zzzz',
			'long' => 'h:mm:ss a z',
			'medium' => 'h:mm:ss a',
			'short' => 'h:mm a',
		),

		'am' => 'AM',
  		'pm' => 'PM'
  	),

  	'date_time_format' => '{1} {0}',
  	'orientation' => 'ltr',

	'languages' => array
  	(
  		'aa' => 'Afar',
		'ab' => 'Abkhazian',
		'af' => 'Afrikaans',
		'am' => 'Amharic',
		'ar' => 'Arabic',
		'as' => 'Assamese',
		'ay' => 'Aymara',
		'az' => 'Azerbaijani',
		'ba' => 'Bashkir',
		'be' => 'Byelorussian',
		'bg' => 'Bulgarian',
		'bh' => 'Bihari',
		'bi' => 'Bislama',
		'bn' => 'Bengali; Bangla',
		'bo' => 'Tibetan',
		'br' => 'Breton',
		'ca' => 'Catalan',
		'co' => 'Corsican',
		'cs' => 'Czech',
		'cy' => 'Welsh',
		'da' => 'Danish',
		'de' => 'German',
		'dz' => 'Bhutani',
		'el' => 'Greek',
		'en' => 'English',
		'eo' => 'Esperanto',
		'es' => 'Spanish',
		'et' => 'Estonian',
		'eu' => 'Basque',
		'fa' => 'Persian',
		'fi' => 'Finnish',
		'fj' => 'Fiji',
		'fo' => 'Faroese',
		'fr' => 'French',
		'fy' => 'Frisian',
		'ga' => 'Irish',
		'gd' => 'Scots Gaelic',
		'gl' => 'Galician',
		'gn' => 'Guarani',
		'gu' => 'Gujarati',
		'ha' => 'Hausa',
		'he' => 'Hebrew',
		'hi' => 'Hindi',
		'hr' => 'Croatian',
		'hu' => 'Hungarian',
		'hy' => 'Armenian',
		'ia' => 'Interlingua',
		'id' => 'Indonesian',
		'ie' => 'Interlingue',
		'ik' => 'Inupiak',
		'is' => 'Icelandic',
		'it' => 'Italian',
		'iu' => 'Inuktitut',
		'ja' => 'Japanese',
		'jw' => 'Javanese',
		'ka' => 'Georgian',
		'kk' => 'Kazakh',
		'kl' => 'Greenlandic',
		'km' => 'Cambodian',
		'kn' => 'Kannada',
		'ko' => 'Korean',
		'ks' => 'Kashmiri',
		'ku' => 'Kurdish',
		'ky' => 'Kirghiz',
		'la' => 'Latin',
		'ln' => 'Lingala',
		'lo' => 'Laothian',
		'lt' => 'Lithuanian',
		'lv' => 'Latvian, Lettish',
		'mg' => 'Malagasy',
		'mi' => 'Maori',
		'mk' => 'Macedonian',
		'ml' => 'Malayalam',
		'mn' => 'Mongolian',
		'mo' => 'Moldavian',
		'mr' => 'Marathi',
		'ms' => 'Malay',
		'mt' => 'Maltese',
		'my' => 'Burmese',
		'na' => 'Nauru',
		'ne' => 'Nepali',
		'nl' => 'Dutch',
		'no' => 'Norwegian',
		'oc' => 'Occitan',
		'om' => '(Afan) Oromo',
		'or' => 'Oriya',
		'pa' => 'Punjabi',
		'pl' => 'Polish',
		'ps' => 'Pashto, Pushto',
		'pt' => 'Portuguese',
		'qu' => 'Quechua',
		'rm' => 'Rhaeto-Romance',
		'rn' => 'Kirundi',
		'ro' => 'Romanian',
		'ru' => 'Russian',
		'rw' => 'Kinyarwanda',
		'sa' => 'Sanskrit',
		'sd' => 'Sindhi',
		'sg' => 'Sangho',
		'sh' => 'Serbo-Croatian',
		'si' => 'Sinhalese',
		'sk' => 'Slovak',
		'sl' => 'Slovenian',
		'sm' => 'Samoan',
		'sn' => 'Shona',
		'so' => 'Somali',
		'sq' => 'Albanian',
		'sr' => 'Serbian',
		'ss' => 'Siswati',
		'st' => 'Sesotho',
		'su' => 'Sundanese',
		'sv' => 'Swedish',
		'sw' => 'Swahili',
		'ta' => 'Tamil',
		'te' => 'Telugu',
		'tg' => 'Tajik',
		'th' => 'Thai',
		'ti' => 'Tigrinya',
		'tk' => 'Turkmen',
		'tl' => 'Tagalog',
		'tn' => 'Setswana',
		'to' => 'Tonga',
		'tr' => 'Turkish',
		'ts' => 'Tsonga',
		'tt' => 'Tatar',
		'tw' => 'Twi',
		'ug' => 'Uighur',
		'uk' => 'Ukrainian',
		'ur' => 'Urdu',
		'uz' => 'Uzbek',
		'vi' => 'Vietnamese',
		'vo' => 'Volapuk',
		'wo' => 'Wolof',
		'xh' => 'Xhosa',
		'yi' => 'Yiddish',
		'yo' => 'Yoruba',
		'za' => 'Zhuang',
		'zh' => 'Chinese',
		'zu' => 'Zulu'
  	)
);